DATABASE_URI=postgresql://cast_db_user:cast_db_password@db:5432/cast_db
# cast-service/.env
DATABASE_URI=postgresql://cast_user:cast_pass@cast-db:5432/cast_db
# movie-service/.env
DATABASE_URI=postgresql://movie_user:movie_pass@movie-db:5432/movie_db
